@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/productnew HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"active":"false",
"productid":"voluptate",
"title":"doclf",
"details":"Id qui reprehenderit tempor dolore.",
"photo":""
}

###

GET {{HOST}}/productnew? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/productnew?active=false&productid=voluptate&title=doclf&details=Id qui rep&photo= HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/productnew/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/productnew/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"active":"false",
"productid":"voluptate",
"title":"doclf",
"details":"Id qui reprehenderit tempor dolore.",
"photo":""
}
###
PATCH {{HOST}}/productnew/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"active":"false",
"productid":"voluptate",
"title":"doclf",
"details":"Id qui reprehenderit tempor dolore.",
"photo":""
}
###
DELETE {{HOST}}/productnew/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
