@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/redeemoption HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"productid":"excepteur",
"name":"veniam",
"rate":"1.35",
"active":"false",
"photo":""
}

###

GET {{HOST}}/redeemoption? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/redeemoption?productid=excepteur&name=veniam&rate=1.35&active=false&photo= HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/redeemoption/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/redeemoption/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"productid":"excepteur",
"name":"veniam",
"rate":"1.35",
"active":"false",
"photo":""
}
###
PATCH {{HOST}}/redeemoption/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"productid":"excepteur",
"name":"veniam",
"rate":"1.35",
"active":"false",
"photo":""
}
###
DELETE {{HOST}}/redeemoption/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
