@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/reward HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"level":"1",
"amount":"1.35",
"status":"false",
"productid":"duis",
"redeemProductId":"deserunt",
"contactNumber":"601790992075",
"ref":"occaecat",
"sourceContactNumber":"601732861369",
"particular":"consequat",
"type":"consequat"
}

###

GET {{HOST}}/reward? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/reward?level=1&amount=1.35&status=false&productid=duis&redeemProductId=deserunt&contactNumber=6017909920&ref=occaecat&sourceContactNumber=6017328613&particular=consequat&type=consequat HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/reward/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/reward/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"level":"1",
"amount":"1.35",
"status":"false",
"productid":"duis",
"redeemProductId":"deserunt",
"contactNumber":"601790992075",
"ref":"occaecat",
"sourceContactNumber":"601732861369",
"particular":"consequat",
"type":"consequat"
}
###
PATCH {{HOST}}/reward/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"level":"1",
"amount":"1.35",
"status":"false",
"productid":"duis",
"redeemProductId":"deserunt",
"contactNumber":"601790992075",
"ref":"occaecat",
"sourceContactNumber":"601732861369",
"particular":"consequat",
"type":"consequat"
}
###
DELETE {{HOST}}/reward/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
