@HOST = http://localhost:8080
@AUTH = authtoken
@TESTID = testID
//LOGIN ENDPOINT TO GET AUTH TOKEN
POST {{HOST}}/auth HTTP/1.1
content-type: application/json

{
"email":"test@ucode.ai",
"password":"123456"
}
###
POST {{HOST}}/transaction HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"amount":"1.35",
"quantity":"1.35",
"rtype":"1",
"productid":"exclf",
"contactNumber":"601728794239",
"particular":"officia"
}

###

GET {{HOST}}/transaction? HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/transaction?amount=1.35&quantity=1.35&rtype=1&productid=exclf&contactNumber=6017287942&particular=officia HTTP/1.1
Authorization: Bearer {{AUTH}}

###
GET {{HOST}}/transaction/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}

###
PUT {{HOST}}/transaction/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"amount":"1.35",
"quantity":"1.35",
"rtype":"1",
"productid":"exclf",
"contactNumber":"601728794239",
"particular":"officia"
}
###
PATCH {{HOST}}/transaction/{{TESTID}} HTTP/1.1
Authorization: Bearer {{AUTH}}
content-type: application/json

{
"amount":"1.35",
"quantity":"1.35",
"rtype":"1",
"productid":"exclf",
"contactNumber":"601728794239",
"particular":"officia"
}
###
DELETE {{HOST}}/transaction/{{TESTID}} http/1.1
Authorization: Bearer {{AUTH}} 
